cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           calculadora
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calculadora#readme>
homepage:       https://github.com/githubuser/calculadora#readme
bug-reports:    https://github.com/githubuser/calculadora/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/calculadora

executable calculadora-exe
  main-is: Main.hs
  other-modules:
      Lib
    , Util
    , MenuImposto
    , Contribuinte
    , Menu
    , Paths_calculadora
  hs-source-dirs:
      app
    , src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , selda
    , selda-sqlite
    , selda-postgresql
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

